# job-board

./: .project  README.md  pom.xml
src/main/java/com/jobBoard/job/controller/: AppliedJobController.java  JobController.java
src/main/java/com/jobBoard/job/entity/: AppliedJob.java  Job.java
src/main/java/com/jobBoard/job/repository/: AppliedJobRepository.java  JobRepository.java
src/main/java/com/jobBoard/job/service/: AppliedJobService.java  AppliedJobServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/java/com/jobBoard/main/: AppRunner.java
src/main/java/com/jobBoard/user/controller/: UserController.java
src/main/java/com/jobBoard/user/entity/: User.java
src/main/java/com/jobBoard/user/repository/: UserRepository.java
src/main/java/com/jobBoard/user/service/: UserService.java  UserServiceImpl.java
